DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=rest
DB_USERNAME=root
DB_PASSWORD=

ANALYTICS_KEY=

EMAIL_DRIVER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_ENCRYPTION=ssl
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=